# transportation_logistic_management_system

./: .gitignore  README.md  pom.xml
TranLogisticManagementSystem-Inventory/: pom.xml
TranLogisticManagementSystem-Inventory/src/main/java/com/jamith/tlms/serviceImpl/: InventoryServiceBean.java
TranLogisticManagementSystem-Inventory/src/test/java/com/jamith/tlms/serviceImpl/: InventoryServiceBeanTest.java
TranLogisticManagementSystem-Order/: pom.xml
TranLogisticManagementSystem-Order/src/main/java/com/jamith/tlms/entity/: Shipment.java
TranLogisticManagementSystem-Order/src/main/java/com/jamith/tlms/serviceImpl/: OrderServiceBean.java
TranLogisticManagementSystem-Order/src/test/java/com/jamith/tlms/serviceImpl/: OrderServiceBeanTest.java
TranLogisticManagementSystem-Shipment/: pom.xml
TranLogisticManagementSystem-Shipment/src/main/java/com/jamith/tlms/annotation/: Auth.java
TranLogisticManagementSystem-Shipment/src/main/java/com/jamith/tlms/interceptor/: AuthInterceptor.java  RouteOptimizationInterceptor.java
TranLogisticManagementSystem-Shipment/src/test/java/com/jamith/tlms/serviceImpl/: ShipmentServiceBeanTest.java
TranLogisticManagementSystem-core/: pom.xml
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/dto/request/inventoryService/: AddNewItemRequest.java  GetItemsRequest.java
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/dto/request/orderService/: AddOrderRequest.java  CompleteOrderRequest.java
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/dto/request/shipmentService/: GetShipmentRequest.java  RouteOptimizeRequest.java  ShipmentStartRequest.java
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/dto/response/inventoryService/: AddNewItemResponse.java  GetItemsResponse.java  InventoryItem.java
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/dto/response/orderService/: AddOrderResponse.java  CompleteOrderResponse.java
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/dto/response/shipmentService/: GetShipmentResponse.java  RouteOptimizeOrderResponse.java  RouteOptimizeResponse.java  ShipmentData.java  ShipmentOrderData.java  ShipmentStartResponse.java
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/exceptions/: ItemNotFoundException.java  OutOfStockException.java
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/remote/: InventoryService.java  OrderService.java  ShipmentService.java
TranLogisticManagementSystem-core/src/main/java/com/jamith/tlms/util/enums/: ShipmentStatus.java  Status.java
TranLogisticManagementSystem-core/src/main/resources/archetype-resources/: pom.xml
TranLogisticManagementSystem-ear/: pom.xml
TranLogisticManagementSystem-ear/src/main/resources/archetype-resources/: pom.xml
TranLogisticManagementSystem-ear/src/main/resources/archetype-resources/src/main/java/: App.java
TranLogisticManagementSystem-ear/src/main/resources/archetype-resources/src/test/java/: AppTest.java
TranLogisticManagementSystem-ejb/: pom.xml
TranLogisticManagementSystem-ejb/src/main/java/com/jamith/tlms/entity/: Inventory.java  Order.java  OrderItem.java  Shipment.java  ShipmentOrder.java
TranLogisticManagementSystem-ejb/src/main/java/com/jamith/tlms/serviceImpl/: InventoryServiceBean.java  OrderServiceBean.java  ShipmentServiceBean.java
TranLogisticManagementSystem-web/: pom.xml
TranLogisticManagementSystem-web/src/main/java/com/jamith/tlms/servlet/: InventoryServlet.java  OrderCompleteServlet.java  OrderServlet.java  RouteServlet.java  ShipmentListServlet.java  ShipmentStartServlet.java
TranLogisticManagementSystem-web/src/main/webapp/: error.jsp  index.jsp  inventoryForm.jsp  inventoryItem.jsp  login.jsp  orderForm.jsp  orderSuccess.jsp  routeOptimizedOrders.jsp  shipmentDetails.jsp  shipmentOrderDetails.jsp
TranLogisticManagementSystem-web/src/main/webapp/WEB-INF/: web.xml
